* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
:root {
  --blue: #1e90ff;
  --white: #ffffff;
}
/* ===== Header section ===== */

.header {
  background: linear-gradient(rgba(0, 0, 0, 0.596), rgba(0, 0, 0, 0.589)),
    url("../images/backgrounds/CarHomePage.jpg");
  height: 600px;
  position: relative;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* ===== Navbar section ===== */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 200px;
  background: transparent;
}

.logo {
  font-size: 1.5rem;
}

.logo-name {
  color: var(--white);
  font-family: "Roboto";
  text-decoration: none;
  font-weight: 500;
  font-size: 24px;
}

.nav-links {
  display: flex;
  gap: 25px;
}

.nav-link-part {
  color: var(--white);
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
}
.navbar a:hover {
  color: #6c63ff;
}

/* ===== Toggle Button ===== */

.toggle-btn {
  display: none;
  font-size: 24px;
  color: var(--white);
  cursor: pointer;
}
/* ===== Header content section ===== */

.header-content {
  text-align: center;
  position: absolute;
  top: 56%;
  left: 50%;
  width: 70%;
  transform: translate(-50%, -50%);
}

.header-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: 790;
  color: var(--white);
}

.header-content p {
  font-size: 18px;
  margin-bottom: 30px;
  padding: 10px 70px;
  color: var(--white);
  font-weight: 500;
}

.header-content button {
  background-color: #6c63ff;
  color: var(--white);
  border: none;
  padding: 15px 35px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.header-content button:hover {
  background-color: #5753d6;
}

/* ===== car filter section ===== */

.filter-part {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin-top: -124px;
  position: relative;
  background: white;
  margin-left: 200px;
  margin-right: 200px;
  box-shadow: 20px black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.filter-part-one {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.filter-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  margin-right: 30px;
  margin-top: 20px;
}

.filter-btn {
  text-align: center;
  align-items: center;
  display: flex;
}

.search-button {
  padding: 10px 20px;
  background-color: #4a56e2;
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.filter-group select {
  width: 200px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f5f5f5;
  color: #999;
}
.filter-group label {
  margin-bottom: 5px;
  color: #666;
}

/* ===== car service ===== */

.car-service-part {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}
.service-card {
  gap: 15px;
  flex-direction: column;
  background-color: var(--white);
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 20px;
  text-align: center;
  width: 250px;
}

.service-card i {
  font-size: 40px;
  margin-bottom: 20px;
  color: #a3a3a3;
}

.service-title {
  font-size: 18px;
  margin-bottom: 10px;
  color: #858181;
}
.service-discription {
  font-size: 14px;
  color: #6c757d;
}
.service-card .highlight p {
  color: var(--white);
}
.line-section {
  display: flex;
  justify-content: center;
}
.underline {
  display: inline-block;
  width: 20px;
  height: 2px;
  background-color: #4a4aff;
  margin-top: 20px;
}
.service-card:hover {
  background-color: #3a3ae4;
  .underline {
    background-color: var(--white);
  }
  .service-discription,
  .service-title,
  #service-icon {
    color: var(--white);
  }
}
